apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources-long-running
spec:
  hard:
    pods: "20" 
    limits.cpu: "2" 
    limits.memory: "2Gi" 
    limits.ephemeral-storage: "4Gi" 
  scopes:
  - NotTerminating 
